T1	ORG 54 61	JetBlue
T2	EVENT 84 101	Thanksgiving week
R1	Product-Producer Arg1:T2 Arg2:T1	
T3	ORG 680 696	Virgin Hyperloop
T4	DATE 707 713	Sunday
T5	QUANTITY 779 788	500 meter
T7	PERSON 918 933	Richard Branson
T8	ORG 950 956	Virgin
T9	TIME 1037 1046	the years
R2	Ownership Arg1:T7 Arg2:T8	
R3	Entity-Destination Arg1:T3 Arg2:T5	
T10	ORG 1163 1165	GM
T11	PRODUCT 1180 1198	2022 GMC Hummer EV
R4	Product-Producer Arg1:T11 Arg2:T10	
T12	ORG 1433 1435	GM
T13	PERSON 1440 1450	Mary Barra
T14	PRODUCT 1462 1471	Hummer EV
T15	ORG 1502 1504	GM
T16	PRODUCT 1532 1534	EV
R5	Ownership Arg1:T13 Arg2:T12	
R6	Product-Producer Arg1:T14 Arg2:T12	
R7	Product-Producer Arg1:T16 Arg2:T15	
T17	ORG 2261 2276	Virgin Galactic
T18	PERSON 2281 2299	Michael Colglazier
T19	MONEY 2337 2358	as much as $1 billion
T20	ORDINAL 2362 2368	annual
R8	OTHER Arg1:T3 Arg2:T4	
R9	Ownership Arg1:T18 Arg2:T17	
R10	Entity-Original Arg1:T19 Arg2:T20	
T6	TIME 2394 2409	the years ahead
T21	PERSON 2766 2776	Colglazier
T22	DATE 2838 2846	Thursday
R11	Entity-Destination Arg1:T19 Arg2:T6	
T24	ORG 3450 3453	UBS
T25	PERSON 3462 3474	Myles Walton
T26	MONEY 3492 3502	$1 billion
T27	ORDINAL 3506 3512	annual
T28	QUANTITY 3525 3528	400
T29	MONEY 3572 3586	about $400,000
T30	GPE 3591 3606	Virgin Galactic
R12	Member-Collection Arg1:T25 Arg2:T24	
R13	Component-Whole Arg1:T26 Arg2:T27	
R14	OTHER Arg1:T21 Arg2:T22	
R15	Cause-Effect Arg1:T28 Arg2:T29	
R16	Cause-Effect Arg1:T26 Arg2:T29	
R17	Content-Container Arg1:T29 Arg2:T30	
T23	TIME 3839 3848	six years
T31	GPE 3866 3875	Astypalea
R18	Entity-Destination Arg1:T23 Arg2:T31	
T32	NORP 4162 4169	Chinese
T33	ORG 4190 4197	Pony.ai
R19	Entity-Original Arg1:T33 Arg2:T32	
T34	MONEY 4261 4273	$5.3 billion
R20	Component-Whole Arg1:T34 Arg2:T33	
T35	NORP 4733 4740	Chinese
T36	GPE 4749 4758	Guangzhou
R21	Content-Container Arg1:T36 Arg2:T35	
T37	ORG 4909 4924	Virgin Galactic
T38	MONEY 5023 5034	$54 million
T39	DATE 5043 5060	the prior quarter
R22	Content-Container Arg1:T38 Arg2:T39	
T40	MONEY 4974 4985	$66 million
T41	DATE 4934 4949	a third quarter
R23	Content-Container Arg1:T40 Arg2:T41	
T42	MONEY 5091 5103	$742 million
T43	DATE 5164 5170	August
R24	Content-Container Arg1:T42 Arg2:T43	
R25	Product-Producer Arg1:T40 Arg2:T37	
T44	DATE 5405 5416	the quarter
T45	ORG 5531 5548	Spaceport America
T46	ORG 5481 5490	VSS Unity
R26	Instrument-Agency Arg1:T46 Arg2:T45	
T47	ORG 5565 5580	Virgin Galactic
T48	PERSON 5585 5603	Michael Colglazier
R27	Ownership Arg1:T48 Arg2:T47	
T49	ORG 6008 6015	Bentley
T50	TIME 6083 6087	2026
T51	TIME 6117 6121	2030
R28	Entity-Destination Arg1:T49 Arg2:T50	
R29	Entity-Destination Arg1:T49 Arg2:T51	
T52	ORG 6217 6227	Volkswagen
T53	QUANTITY 6253 6256	two
T54	DATE 6296 6305	next year
R30	Product-Producer Arg1:T53 Arg2:T52	
T55	ORDINAL 6408 6413	first
T56	DATE 6451 6455	2025
R31	Entity-Destination Arg1:T55 Arg2:T56	
T57	ORG 6533 6535	GM
T58	MONEY 6637 6655	roughly $1 billion
T59	GPE 6663 6671	Canadian
R32	Product-Producer Arg1:T58 Arg2:T57	
R33	Content-Container Arg1:T58 Arg2:T59	
T60	ORG 6789 6791	GM
T61	PERSON 6796 6806	Mary Barra
R34	Ownership Arg1:T61 Arg2:T60	
T62	PRODUCT 6888 6894	Oshawa
T63	GPE 7096 7104	Canadian
T64	ORG 7111 7117	Unifor
R35	Entity-Original Arg1:T64 Arg2:T63	
T65	ORG 7201 7203	GM
T66	PERCENT 7224 7227	74%
T67	MONEY 7231 7244	$4.05 billion
T68	DATE 7248 7265	the third quarter
T69	MONEY 7271 7284	$2.35 billion
T70	DATE 7292 7323	the same three months last year
R36	Entity-Destination Arg1:T69 Arg2:T67	
R37	Entity-Original Arg1:T67 Arg2:T66	
R38	OTHER Arg1:T67 Arg2:T68	
R39	OTHER Arg1:T69 Arg2:T70	
T71	PERSON 7499 7513	John Stapleton
T72	ORG 7515 7517	GM
T73	GPE 7567 7571	U.S.
T74	GPE 7576 7581	China
R40	Ownership Arg1:T71 Arg2:T72	
T75	ORG 7749 7753	Ford
T76	PERSON 7838 7848	Jim Farley
R41	Ownership Arg1:T76 Arg2:T75	
T77	ORG 7998 8002	Ford
T78	PERCENT 8035 8039	6.1%
T79	DATE 8043 8050	October
T80	DATE 8073 8080	Tuesday
R42	Entity-Original Arg1:T78 Arg2:T79	
T81	ORDINAL 8227 8236	quarterly
T82	DATE 8246 8250	2019
R43	Component-Whole Arg1:T81 Arg2:T82	
T83	ORG 8334 8338	Ford
T84	GPE 8356 8360	U.S.
T85	ORDINAL 8380 8387	monthly
T86	ORG 3063 3078	Virgin Galactic
T87	PERSON 3236 3251	Richard Branson
T88	QUANTITY 3110 3113	two
T89	DATE 3130 3148	the past two years
T90	QUANTITY 3169 3172	two
T91	DATE 3194 3211	the coming months
R44	Entity-Original Arg1:T88 Arg2:T89	
R45	Entity-Original Arg1:T90 Arg2:T91	
R46	Ownership Arg1:T87 Arg2:T86	
T92	ORG 4432 4472	the Ontario Teachers' Pension Plan Board
T93	MONEY 4481 4493	$267 million
R47	Entity-Original Arg1:T93 Arg2:T92	
T94	PERSON 8423 8433	Jim Farley
R48	Ownership Arg1:T94 Arg2:T83	
R49	Content-Container Arg1:T85 Arg2:T84	
T95	ORG 8583 8587	Ford
T96	PERCENT 8620 8624	6.1%
T97	DATE 8628 8635	October
R50	Entity-Original Arg1:T96 Arg2:T97	
T98	ORDINAL 8812 8821	quarterly
T99	DATE 8831 8835	2019
R51	Component-Whole Arg1:T98 Arg2:T99	
T100	GPE 8919 8929	California
T101	LAW 8951 8962	Proposition
R52	OTHER Arg1:T100 Arg2:T101	
T102	ORG 9238 9242	Uber
T103	ORG 9247 9251	Lyft
R53	OTHER Arg1:T102 Arg2:T103	
T104	PERSON 9838 9850	Donald Trump
T105	PERSON 9877 9886	Joe Biden
R54	OTHER Arg1:T104 Arg2:T105	
T106	ORG 10086 10101	BofA Securities
T107	PERSON 10110 10121	John Murphy
R55	Employment Arg1:T107 Arg2:T106	
T108	PERSON 10145 10150	Trump
T109	PERSON 10214 10219	Biden
R56	Message-Topic Arg1:T107 Arg2:T108	
R57	Message-Topic Arg1:T107 Arg2:T109	
T110	GPE 10435 10445	California
T111	DATE 10453 10461	tomorrow
T112	LAW 10470 10481	Proposition
R58	Entity-Destination Arg1:T112 Arg2:T111	
T113	LAW 10683 10694	Proposition
T114	ORG 10705 10709	Uber
T115	ORG 10714 10718	Lyft
R59	Cause-Effect Arg1:T113 Arg2:T114	
R60	Cause-Effect Arg1:T113 Arg2:T115	
T116	GPE 10942 10952	California
T117	LAW 10977 10988	Proposition
R61	Product-Producer Arg1:T117 Arg2:T116	
T118	LAW 11190 11201	Proposition
T119	ORG 11212 11216	Uber
T120	ORG 11221 11225	Lyft
R62	Cause-Effect Arg1:T118 Arg2:T119	
R63	Cause-Effect Arg1:T118 Arg2:T120	
T121	ORG 11468 11479	Fisker Inc.
T122	PERCENT 11490 11496	13.17%
T123	EVENT 11527 11554	the New York Stock Exchange
T124	DATE 11517 11523	Friday
R64	Product-Producer Arg1:T122 Arg2:T121	
R65	Entity-Destination Arg1:T122 Arg2:T123	
R66	Entity-Destination Arg1:T122 Arg2:T124	
T125	PERCENT 11706 11720	as much as 19%
T126	MONEY 11724 11730	$10.66
R67	Entity-Destination Arg1:T125 Arg2:T126	
T127	ORG 11851 11857	Fisker
T128	ORG 11957 11961	SPAC
R68	Product-Producer Arg1:T128 Arg2:T127	
T129	PERSON 12068 12081	Paul Jacobson
T130	ORG 12107 12109	GM
R69	Employment Arg1:T129 Arg2:T130	
T131	ORG 12309 12314	Delta
T132	PERSON 12316 12324	Jacobson
R70	Employment Arg1:T132 Arg2:T131	
T133	ORG 12350 12355	Delta
R71	Employment Arg1:T132 Arg2:T133	
T134	MONEY 12436 12454	nearly $10 billion
R72	Cause-Effect Arg1:T132 Arg2:T134	
T135	ORG 34521 34523	GM
T136	PERSON 34534 34544	Mark Reuss
R73	Ownership Arg1:T136 Arg2:T135	
T137	MONEY 34558 34568	$2 billion
T138	ORG 34579 34585	Nikola
R74	Content-Container Arg1:T137 Arg2:T138	
T140	PERSON 34154 34161	Jackson
T139	GPE 34117 34125	American
R75	Component-Whole Arg1:T140 Arg2:T139	
T141	QUANTITY 12637 12642	eight
T142	PERSON 12652 12674	Institutional Investor
R76	Content-Container Arg1:T141 Arg2:T142	
T143	GPE 12994 13005	Westhampton
T144	GPE 13007 13015	New York
R77	Located Arg1:T143 Arg2:T144	
T145	PERCENT 13024 13028	172%
T146	DATE 13032 13039	October
R78	OTHER Arg1:T145 Arg2:T146	
T147	ORG 13064 13070	Tuvoli
T148	ORG 13122 13150	Private Jet Card Comparisons
R79	Product-Producer Arg1:T147 Arg2:T148	
T149	GPE 13349 13359	New Jersey
T150	FAC 13362 13379	Teterboro Airport
R80	Located Arg1:T150 Arg2:T149	
T151	GPE 13469 13482	New York City
R81	Entity-Destination Arg1:T150 Arg2:T151	
T152	ORG 13981 13996	United Airlines
T153	DATE 14045 14049	June
R82	OTHER Arg1:T152 Arg2:T153	
T154	ORG 14147 14165	Group 1 Automotive
T155	PERSON 14170 14185	Earl Hesterberg
R83	Ownership Arg1:T155 Arg2:T154	
T156	ORG 14191 14195	CNBC
R84	Entity-Original Arg1:T156 Arg2:T155	
T157	ORG 15401 15405	Ford
T158	TIME 15487 15504	the third quarter
R85	Entity-Destination Arg1:T157 Arg2:T158	
T159	ORG 15598 15602	Ford
T160	PERSON 15607 15618	John Lawler
R86	Employment Arg1:T160 Arg2:T159	
T161	ORG 15950 15956	United
T162	EVENT 16009 16014	Covid
R87	OTHER Arg1:T162 Arg2:T161	
T163	GPE 16176 16182	Newark
T164	GPE 16186 16192	London
T165	FAC 16195 16203	Heathrow
R88	Entity-Original Arg1:T165 Arg2:T164	
R89	Entity-Destination Arg1:T163 Arg2:T164	
T166	QUANTITY 16528 16549	roughly 30,000-40,000
T167	PRODUCT 16571 16577	Bronco
R90	Product-Producer Arg1:T166 Arg2:T167	
T168	PERSON 16517 16521	Ford
R91	Product-Producer Arg1:T167 Arg2:T168	
T169	ORG 17429 17432	GM'
T170	PRODUCT 17434 17446	Super Cruise
R92	Product-Producer Arg1:T170 Arg2:T169	
T171	ORG 17520 17525	Tesla
R93	OTHER Arg1:T169 Arg2:T171	
T172	ORDINAL 17549 17555	second
R94	Entity-Destination Arg1:T171 Arg2:T172	
T174	ORDINAL 17794 17800	second
T175	PRODUCT 17759 17764	Tesla
R95	Entity-Destination Arg1:T175 Arg2:T174	
T173	ORG 18511 18517	Boeing
T176	PERSON 18525 18537	Dave Calhoun
R96	Ownership Arg1:T176 Arg2:T173	
T177	DATE 18601 18616	the end of 2021
T178	QUANTITY 18590 18597	130,000
R97	Entity-Destination Arg1:T177 Arg2:T178	
T179	DATE 18739 18756	Earlier this year
T180	PERCENT 18781 18784	10%
T181	ORG 19719 19725	SpaceX
T182	EVENT 19760 19768	Starlink
R98	Product-Producer Arg1:T182 Arg2:T181	
T183	EVENT 19992 20016	Better Than Nothing Beta
T184	EVENT 20093 20101	Starlink
R99	Content-Container Arg1:T183 Arg2:T184	
T185	ORG 20499 20505	SpaceX
T186	EVENT 20540 20548	Starlink
R100	Product-Producer Arg1:T186 Arg2:T185	
T187	EVENT 20772 20796	Better Than Nothing Beta
T188	EVENT 20873 20881	Starlink
R101	Content-Container Arg1:T187 Arg2:T188	
T189	ORG 21279 21284	Tesla
T190	PERSON 21289 21298	Elon Musk
R102	Ownership Arg1:T190 Arg2:T189	
T191	MONEY 21318 21336	up to $100 million
R103	Entity-Original Arg1:T191 Arg2:T190	
T192	ORG 21520 21525	Tesla
T193	PERSON 21531 21535	Musk
R104	Ownership Arg1:T193 Arg2:T192	
T194	ORG 22183 22199	Lordstown Motors
T195	EVENT 22259 22265	Nasdaq
R105	Entity-Destination Arg1:T194 Arg2:T195	
T196	MONEY 22391 22408	as high as $21.75
T197	MONEY 22438 22447	under $19
R106	Entity-Destination Arg1:T196 Arg2:T197	
T198	PERCENT 22207 22217	nearly 20%
R107	Cause-Effect Arg1:T195 Arg2:T198	
T199	GPE 22553 22557	Ohio
T200	ORG 22564 22580	Lordstown Motors
R108	Entity-Original Arg1:T200 Arg2:T199	
T201	TIME 22962 22971	18 months
T202	GPE 22989 22998	Indonesia
T203	GPE 23003 23011	Ethiopia
R109	Cause-Effect Arg1:T202 Arg2:T201	
R110	Cause-Effect Arg1:T203 Arg2:T201	
T204	ORG 23845 23897	The China State Administration for Market Regulation
T205	PRODUCT 23953 23960	Model S
T206	ORG 23913 23918	Tesla
R111	Product-Producer Arg1:T205 Arg2:T206	
R112	Message-Topic Arg1:T204 Arg2:T206	
T207	GPE 24340 24344	U.S.
T208	GPE 24361 24366	China
R113	Entity-Destination Arg1:T207 Arg2:T208	
T209	ORG 24403 24408	NHTSA
T210	GPE 24455 24459	U.S.
R114	OTHER Arg1:T209 Arg2:T210	
T211	GPE 24762 24769	Dubuque
T212	GPE 24771 24775	Iowa
R115	Located Arg1:T211 Arg2:T212	
T213	ORG 25052 25066	General Motors
T214	DATE 25112 25120	Thursday
T215	MONEY 25124 25130	$37.41
R116	Entity-Destination Arg1:T214 Arg2:T215	
T216	PRODUCT 25337 25346	Hummer EV
T217	MONEY 25374 25394	more than $2 billion
R117	Product-Producer Arg1:T217 Arg2:T216	
T218	ORG 25542 25544	GM
T219	GPE 25557 25564	Detroit
R118	Located Arg1:T218 Arg2:T219	
T220	PERSON 25808 25817	Elon Musk
T221	PRODUCT 25820 25826	SpaceX
T222	MONEY 25878 25899	at least $100 billion
R119	Ownership Arg1:T220 Arg2:T221	
R120	Entity-Destination Arg1:T221 Arg2:T222	
T223	ORG 26171 26185	Morgan Stanley
T224	PERSON 26194 26204	Adam Jonas
R121	Employment Arg1:T224 Arg2:T223	
T225	ORG 26349 26355	SpaceX
T226	MONEY 26386 26399	$11.7 billion
R122	Content-Container Arg1:T226 Arg2:T225	
T227	PRODUCT 26420 26428	Starlink
T228	MONEY 26466 26479	$80.9 billion
R123	Content-Container Arg1:T228 Arg2:T227	
T229	PERSON 26785 26794	Elon Musk
T230	PRODUCT 26797 26803	SpaceX
T231	MONEY 26855 26876	at least $100 billion
R124	Ownership Arg1:T229 Arg2:T230	
R125	Entity-Destination Arg1:T230 Arg2:T231	
T232	ORG 27148 27162	Morgan Stanley
T233	PERSON 27171 27181	Adam Jonas
R126	Employment Arg1:T233 Arg2:T232	
T234	ORG 27326 27332	SpaceX
T235	MONEY 27363 27376	$11.7 billion
R127	Content-Container Arg1:T235 Arg2:T234	
T236	PRODUCT 27397 27405	Starlink
T237	MONEY 27443 27456	$80.9 billion
R128	Content-Container Arg1:T236 Arg2:T237	
T238	ORG 27702 27711	Southwest
T239	PERSON 27828 27838	Gary Kelly
R129	Ownership Arg1:T239 Arg2:T238	
T240	ORG 28407 28424	Firefly Aerospace
T241	PRODUCT 28456 28461	Alpha
T242	PERSON 28526 28538	Tom Markusic
R130	Ownership Arg1:T242 Arg2:T240	
R131	Product-Producer Arg1:T241 Arg2:T240	
T243	ORG 28699 28706	Firefly
T244	PRODUCT 28709 28714	Alpha
R132	Product-Producer Arg1:T244 Arg2:T243	
T245	ORG 29184 29190	United
T246	ORG 29192 29201	Southwest
R133	OTHER Arg1:T245 Arg2:T246	
T247	ORG 29907 29916	Jefferies
T248	PERSON 29918 29935	Philippe Houchois
R134	Ownership Arg1:T248 Arg2:T247	
T249	QUANTITY 30444 30450	19,000
T250	DATE 30461 30479	earlier this month
R135	Entity-Destination Arg1:T250 Arg2:T249	
T251	PERCENT 31002 31005	10%
T252	DATE 31041 31050	next year
R136	Entity-Destination Arg1:T251 Arg2:T252	
T253	ORG 31366 31376	Alaska Air
T254	FAC 31387 31420	Los Angeles International Airport
R137	Entity-Original Arg1:T253 Arg2:T254	
T257	ORG 32898 32912	General Motors
T258	PRODUCT 32929 32935	Hummer
R138	Product-Producer Arg1:T258 Arg2:T257	
T255	ORG 33498 33508	AutoNation
T256	PERSON 33621 33633	Mike Jackson
R139	Ownership Arg1:T256 Arg2:T255	